{
  "name": "surco-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "apps/*"
  ],
  "overrides": {
    "react-helmet-async": {
      "react": "19.2.7",
      "react-dom": "19.2.7"
    }
  },
  "devDependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.62.2",
    "@rollup/rollup-darwin-x64": "4.62.2",
    "@rollup/rollup-linux-x64-gnu": "4.62.2",
    "@rollup/rollup-win32-x64-msvc": "4.62.2"
  },
  "scripts": {
    "dev:desktop": "npm run dev -w apps/desktop",
    "dev:web": "npm run dev -w apps/web",
    "build:desktop": "npm run build -w apps/desktop",
    "build:web": "npm run build -w apps/web",
    "dist:desktop": "npm run dist -w apps/desktop",
    "test": "npm run test --workspaces --if-present",
    "downloads": "node scripts/downloads.mjs",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major"
  }
}
